.App {
    text-align: center;
  }
  
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #61dafb;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap');

body{
  font-family: 'Montserrat', sans-serif;
  height: 100%;
 /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-image:url('../images/pexels-pixabay-270404.jpg');
background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.main{
  display:grid;
  
  grid-template-columns:40% 60%;
  max-width: 500px;
  height:100%;
  background: linear-gradient(-45deg,rgba( 255, 255, 255, 0.1 ),rgba( 255, 255, 255, 0.4 ));
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
  
  margin:auto;
  margin-top:140px;
  
}
.name{
  color:rgba(255,255,255,0.6);
  border-bottom:2px solid rgba(255,255,255,0.2);
  padding:0 40px;
}

.photo{
  
   display: flex;
  justify-content: center;
  align-items: center;
}



.link{
  background: rgba( 255, 255, 255, 0.25 );
box-shadow: 0 0px 32px 0 rgba(255,255,255,0.1);
backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );
border: 1px solid rgba( 255, 255, 255, 0.18 );
  display:block;
  font-size:40px;
  padding:4px;
  border-radius:50%;
  width:48px;
  height:48px;
  margin: 10px;
  cursor:pointer;
}

.link:hover{
  transform:translateY(-2px);
  transition: all 0.5s;
  background: rgba(255,255,255,0.5);
 
}

.contacts{
  display:flex;
  flex-direction:row;
  
}
.content {
	display: relative;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  text-align:center;
}
section {
    /* Layout declarations */
    max-width: 50em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3em;
    color: whitesmoke;
  }

